@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Rubik:ital,wght@0,400;0,500;1,300;1,400;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
    text-decoration: none;
    list-style-type: none;
    font-family: 'rubik', sans-serif;
}

:root {
    --bg-color: #F8F8F8;
    --text-color: #212121;

    --h1-font: 3.2rem;
    --bottom-section-gap: 14rem;
    --gap-for-text: 2rem;
    --h2-font: 2.6rem;
    --font-h5: 20px;
    --font-p: 18px;
}
section {
    padding: 160px 15% 100px 9rem;
    /* margin-bottom: var(--bottom-gap); */
}

body {
    background-color: var(--bg-color);
}

/* header section */
header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
    background-color: transparent;
    padding: 50px 10% 20px;
    margin-bottom: 10px;
}
.logo img {
    width: 100%;
    max-width: 80px;
}
.navList {
    display: flex;
    margin-left: 60%;
}
.navList a {
    color: var(--text-color);
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px;
}
.navList a:hover {
    cursor: pointer;
}

header.stickY {
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff;
}

#menu-icon {    
    display: none;
    cursor: pointer;
    font-size: 35px;
    z-index: 10001;
}


/* HOME section */

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    
}
.home-img img {
    width: 100%;
    max-width: 280px;
    border-radius: 10px;

}
.home-text {
    width: 700px;
}
.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 100;
    color: var(--text-color);
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.home-text span {
    font-weight: 600;
}

.home-text h5 {
    font-size: var(--font-p);
    letter-spacing: 1px;
    width: 570px;
    word-break: break-all;
    line-height: 1.3;
    font-weight: 100;
    color: var(--text-color);
}


/*    SERVICE section    */

.icons-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--bottom-section-gap);
}
.soc-icons {
    display: flex;
    gap: 15px;
}
.soc-icons i {
    font-size: 25px;
    color: var(--text-color);
    transition: all .48s ease;
    cursor: pointer;
    
}
.soc-icons i:hover {
    transform: scale(1.3) translateY(-5px);
}
/* .content-wid {
    margin-bottom: var(--bottom-gap);
} */
.content-wid  h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box {
    background-color: var(--bg-color);
    padding: 35px 30px;
    border-radius: 8px;
    transition: all .45s ease;
}
.S-icons i {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--text-color);
}
.box h4 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.box p {
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.8;
    width: 300px;
}


/*    SKILL  section     */

.description-text {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 9rem;
}
.skills i {
    font-size: 65px;
    color: var(--text-color);
}
.skills h4 {
    font-size: 22px;
    font-weight: lighter;
    color: var(--text-color);
}
.skills {
    display: flex;
    gap: 1px;
    align-items: center;
}
.skill-content {
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    gap: 4rem;
    margin-bottom: var(--gap-for-text);
}

.line {
    height: 1px;
    width: 90%;
}

/*     contact    */

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 4rem;
}
.contact-text p {
    font-size: var(--font-p);
    width: 370px;
    margin-bottom: 4rem;
}
.contact-text h6 {
    font-size: 13px;
    font-weight: 100;
}


.input-contact {
    background-color: var(--text-color);
    padding: 40px 50px;
    width: 35rem;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}
.form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.input-contact input {
    border-color: var(--bg-color);
    border: 1px solid transparent;
    border-bottom: 1px solid white;
    background-color: transparent;
    margin-bottom: var(--gap-for-text);
    width: 450px;
    height: 20px;
    color: white;
    font-size: 10px;
}
::placeholder {
    color: white;
    font-size: 10px;
}

.input-contact textarea {
    width: 450px;
    height: 100px;
    border: none;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 15px;
    margin-bottom: var(--gap-for-text);
}
.btn-submit {
    color: var(--text-color);
    font-size: 15px;
    border: none;
    background-color: var(--bg-color);
    padding: 13px 24px;
    border-radius: 5px;
    position: relative;
    left: 80%;
    cursor: pointer;
}
footer p {
    text-align: center;
    font-size: 12px;
    color: var(--text-color);
}

.arrow {
    position: fixed;
    right: 3.2rem;
    bottom: 2.2rem;
    border-top: 2rem;
} 
.arrow i {
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 8rem;
    font-size: 22px;
}

@media (max-width: 1024px) {
    header {
        padding: 40px 4% 15px;
    }
    section {
        padding: 160px 8% 100px 6rem;
    }
    :root {
        --h1-font: 2.1rem;
        --bottom-section-gap: 14rem;
        --gap-for-text: 2rem;
        --h2-font: 2.5rem;
        --font-h5: 15px;
        --font-p: 15px;
    }
    .home-text h5{
        width: 410px;
    }
    .home-text {
        width: 500px;
    }

    #menu-icon {
        display: block;
        font-size: 35px;
    }
    .navList li {
        color: white;
        padding-top: 2rem;
    }

    .navList {
        position: absolute;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--text-color);
        width: 50%;
        height: 50vh;
        border-radius: 8px;
        transition: all .58s ease;
    }
    .navList li a {
        color: white;
        display: block;   
    }
    .navList.open{
        right: 2%;
    }
}
@media (max-width: 950px) {
    section {
        padding: 80px 8% 50px 3rem;
    }
    .contact-text h2, p {
        margin-bottom: 1rem;
    }

}
@media (max-width: 760px) {
    section {
        padding: 100px 4% 60px 3rem;
    }
    :root {
        --h1-font: 2.1rem;
        --bottom-section-gap: 14rem;
        --gap-for-text: 2rem;
        --h2-font: 2.4rem;
        --font-h5: 14px;
        --font-p: 13px;
    }
    .home-text h5{
        width: 350px;
        text-align: center;
    }
    .home-text h1 {
        text-align: center;
    }

    .home-text {
        width: 300px;
        text-align: center;
    }
    .description-text {
        text-align: center;
    }
    .box {
        text-align: center;
    }

}

@media (max-width: 640px) {
    section {
        padding: 120px 2% 60px 1%;
    }
    .skill-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .home-img  {
        display: flex;
        justify-content: center;
    }
    .home-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .input-contact input {
        width: 280px;
    }
    .input-contact textarea{
        width: 280px;
    }
    .input-contact {
        background-color: var(--text-color);
        padding: 30px 40px 30px 70px;
        width: 23rem;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    
    }
    
    .btn-submit {
        font-size: 12px;
        padding: 11px 20px;
        border-radius: 3px;
        left: 60%;
    }
    .icons-link {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .soc-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .contact-text p {
        width: ;
        text-align: center;
    }
    .contact-text {
        text-align: center;
    }
}
@media (max-width: 360px) {
    section {
        padding: 120px 2% 60px 1%;
    }
    
    .input-contact input {
        width: 240px;
        height: 25px;
    }
    .input-contact textarea{
        width: 240px;
    }
    .input-contact {
        background-color: var(--text-color);
        padding: 30px 30px 30px 80px;
        width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .home-text h5 {
        width: 300px;
    }
    .btn-submit {
        font-size: 12px;
        padding: 11px 20px;
        border-radius: 3px;
        left: 30%;
    }
    .contact-text p {
        word-break: break-all;
        width: 200px;
        display: flex;
        text-align: center;
        margin-left: 70px;
    }
    .skills i {
        font-size: 40px;
    }
    .skills h4 {
        font-size: 15px;
    }
    .form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .input-contact {
        width: 18rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
    }
}

